{
  "name": "agentcore-cli-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "esbuild",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "@typescript/vfs": "^1.6.4"
    }
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "deploy": "pnpm run build",
    "deploy:web": "bash scripts/deploy-web.sh",
    "act:deploy": "bash scripts/act-deploy.sh",
    "act:deploy:dryrun": "bash scripts/act-deploy.sh -n",
    "act:deploy:draft": "bash scripts/act-deploy.sh --draft",
    "act:deploy:draft:dryrun": "bash scripts/act-deploy.sh --draft -n",
    "setup:deploy-role": "npx tsx scripts/setup-deploy-role.ts",
    "fetch:e2e-config": "npx tsx scripts/fetch-e2e-config.ts",
    "destroy": "cd web && npx ampx delete --force",
    "clean": "pnpm --filter web exec rm -rf .next && find . -name 'node_modules' -type d -prune -exec rm -rf {} + && rm -rf node_modules"
  },
  "dependencies": {
    "@agentcore/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1065.0",
    "@aws-sdk/client-ssm": "^3.1075.0",
    "esbuild": "^0.28.0",
    "@octokit/rest": "^21.1.1",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
